pt-BR:
  hello: "Olá Mundo!"
  back: "Botão de voltar"
  new_wolf_title: "Adicionar Lobo"

  activerecord:
    models:
      wolf: lobo
    attributes:
      wolf:
        name: Nome
        age: Idade
        birth: Nascimento
        description: Descrição
        breed: Raça
